<!DOCTYPE html>
<html>
	<head>
		<title>Welcome to my website - Luc Billaud</title>
		<style>
			:root {
				--black-color: #2c3531;
				--blue-color: #048688;
				--orange-color: #c5976f;
				--yellow-color: #ffcb9a;
				--white-color: #d1e8e2;
			}

			html {
				width: 100%;
				height: 100%;
				
				background: var(--black-color);
				/*background: linear-gradient(186deg, var(--black-color) 50%, var(--blue-color) 100%);*/
				background: /*linear-gradient(0deg, var(--white-color) 0%, transparent 3%),
							linear-gradient(90deg, var(--white-color) 0%, transparent 3%),
							linear-gradient(180deg, var(--white-color) 0%, transparent 3%),
							linear-gradient(270deg, var(--white-color) 0%, transparent 3%),*/
							linear-gradient(190deg, var(--black-color) -30%, transparent 80%),
							radial-gradient(circle,  var(--blue-color) 50%, var(--black-color) 55%);


				font-family: "Source Sans Pro", Helvetica, sans-serif;
				font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			}

			body {
				width: 90%;
				height: 90%;

				margin: 5vh auto 4vh auto;
				vertical-align: middle;

				/*transition:  margin-top 0.5s ease-out 0.1s, transform 0.5s ease-out 0.1s;*/
			}

			#content {
				width: 30em;

				margin: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				/*margin: auto;*/

				background-color: transparent;
				/*box-shadow: 1px 3px 10px 10px var(--orange-color);*/
				color: var(--white-color);

				text-align: center;
			}

			#titles {
				margin: auto;
				padding: 1em;
			}

			h1 {
				font-size: 3em;
				font-weight: 900;
				color: var(--yellow-color);
			}

			h2 {
				font-size: 2em;
				font-weight: 700;
				color: var(--yellow-color);

				margin-bottom: 0.1em;
			}
			
			#choices {
				margin: auto;
				padding: 1em;
			}

			#choices a {
				display: block;

				width: 80%;
				padding: 1em 1em 1em 1em;
				margin: 1em auto 1em auto;

				line-height: 1.5em;
				font-size: 1.2em;

				border-radius: 1em;

				background-color: var(--black-color);
				background: radial-gradient(closest-side, var(--black-color) 80%, transparent 100%);

				transition: transform ease 0.5s;
			}

			#choices a:link {
				color: var(--white-color);
			}

			#choices a:visited {
				color: var(--orange-color);
			}

			#choices a::before {
				position: absolute;
				content: "";
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;

				background: radial-gradient(closest-side, var(--black-color) 80%, var(--white-color) 85%, transparent 100%);
				
				z-index: -1;
				transition: opacity 0.5s ease-out;
				opacity: 0;
			}

			#choices a:hover {
				text-shadow: 0.5em 0.5em 0.5em var(--black-color);
				/*background: radial-gradient(closest-side, var(--black-color) 80%, var(--white-color) 85%, transparent 100%);
				box-shadow: 0.25em 0.25em 0.5em var(--white-color);*/

				transform: scale(1.2);
			}

			#choices a:hover::before {
				opacity: 1;
			}

			#choices a:active {
				text-shadow: 0.25em 0.25em 0.25em var(--black-color);
				background: radial-gradient(closest-side, var(--black-color) 80%, var(--white-color) 85%, transparent 100%);
				/*box-shadow: 0.1em 0.1em 0.25em var(--white-color);*/
				transform: translate(0.1em, 0.25em);
			}

			#footer {
				color: var(--white-color);
				padding: 0.5em;
				text-align: center;
			}
		</style>
		<script>
			function whenLoaded() {
				var body = document.body;
				body.style.marginTop = "5vh";
				body.style.transform = "scale(1.1)";
			}
		</script>
	</head>
	<body>
		<div id="content">
			<div id="titles">
				<h1>Welcome !</h1><hr>
				<h2>BILLAUD Luc<br>Computer Science Student</h2>
			</div>
			<hr>
			<div id="choices">
				<a href="aboutme.html">Know more about me (my CV)</a>
				<a href="github.html">Discover my Github projects</a>
				<a href="articles/index.html">Read my articles (in French)</a>
			</div>
			<div id="footer">
				© Luc Billaud<br>
				<a>Git</a>
				<a>LinkedIn</a>
			</div>
		</div>
	</body>
</html>
