<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Discover my projects</title>

    <style>
      :root{
        --color-1: #000000;
        --color-2: #ff0000;
        --color-3: #00ff00;
        --color-4: #0000ff;
        --color-5: #ffffff;
      }
      
      html {
        font-family: Tahoma, Geneva, sans-serif;

        width: 100%;
        height: 100%;

        background-color: black;
        background: linear-gradient(0deg, var(--color-2), var(--color-1)30%, var(--color-1) 70%, var(--color-2));
      }
      
      body {
				position: absolute;
				content: "";
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;

        display: flex;
        flex-flow: column;
			}

      h1 {
        display: block;
        text-align: center;
        text-decoration: underline;
        font-size: 3em;

        margin-top: 0;
      }

      #home {
        width: 3em;
        position: fixed;
        top: 0.5em;
        left: 0.5em;

        z-index: 99;
      }

      #home img {
        width: inherit;
      }

      #projects{
        display: grid;
        flex: 1;
        
        grid-gap: 1em;
        
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
      }

      @media screen and (max-width: 780px) {
        #projects {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      @media screen and (max-width: 520px) {
        #projects {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      .project {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.5em;
        
        background: var(--color-3);
        text-align: center;

        transition: all 0.5s ease;
        /*width: 30vmin;
        height: 30vmin;
        margin: 2vmin;*/

      }

      .project:hover {
        background: #55ff00;
        cursor: pointer;
      }

      .project .title {
        display: block;
        margin: 5% auto;
      }

      .project .desc {
        display: block;
        margin: 5% auto;
        text-align: center;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal-content {
        background-color: var(--color-5);
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888888;
        width: 60%;
      }

      .close {
        color: #aaaaaa;
        float: right;
        font-size: 2em;
        font-weight: bold;
      }

      .close:hover, .close:focus {
        color: #000000;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
    <script src="./resources/jquery-3.4.1.js"></script>
    <script>
      function init() {

        var modal = $(".modal")[0];
        var close = $(".close")[0];
        var projects = $(".project");

        for (let i = 0; i < projects.length; i++) {
          const p = projects[i];
          p.onclick = function() {
            modal.style.display = "block";
            var mContent = $(".modal-content")[0];
            var mLink = $(mContent).find("a")[0];
            var mText = $(mContent).find("p")[0];

            var pLink = $(p).find("a")[0];
            var pText = $(p).find("span")[0];

            $(mLink).replaceWith($(pLink).clone());
            $(mText).text($(pText).text());
          }
        }

        // When the user clicks on <span> (x), close the modal
        close.onclick = function() {
          modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
      }

      function onHover(p) {
        var projects = $(".project");
        for (let i = 0; i < projects.length; i++) {
          const proj = projects[i];
          if (proj != p) {
            proj.style.display = "none";
          }
          else {
            proj.style.width = "100%";
            proj.style.height = "100%";
          }
        }
      }
    </script>
  </head>
  <body onload="init();">
    <h1>My projects</h1>

    <a href="./index.html" id="home"><img src="./resources/images/home_button.png" alt="Home"></a>

    <div id="projects">
      <div class="project">
        <a href="https://github.com/Billuc/RayTracing2D" class="title">RayTracing2D</a>
        <span class="desc">Simple project where I trace rays until I detect an obstacle</span>
      </div>
      
      <div class="project">
        <a href="https://github.com/Billuc/Ball-and-Stars" class="title">Balls and Stars</a>
        <span class="desc">A little game, where you control a bouncing ball</span>
      </div>
      
      <div class="project">
        <a href="https://github.com/Billuc/Py2048" class="title">Py2048</a>
        <span class="desc">My first project : a Python version of the game 2048</span>
      </div>
      
      <div class="project">
        <a href="https://github.com/Billuc/Balistics" class="title">Balistics</a>
        <span class="desc">A simple game using balistics</span>
      </div>
      
      <div class="project">
        <a href="https://github.com/Billuc/Fractals" class="title">Fractals</a>
        <span class="desc">A fractal drawer (I love fractals ^^)</span>
      </div>
      
      <div class="project">
        <a href="https://github.com/Billuc/music_downloader" class="title">music_downloader</a>
        <span class="desc">a self-made Java interface for a music downloader</span>
      </div>
    </div>

    <div class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <a>Modal Link</a>
        <p>Modal Text</p>
      </div>
    </div>
  </body>
</html>
