.cards{
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    justify-content: space-between;
}

.card {
    flex: 0 1 calc(25% - 1em);

    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;

    padding: 0.5em;
    border: solid 7px var(--brown1);
    border-radius: 10px;
    margin-top: 10px;

    transition: all 0.5s ease;

    background: var(--yellow);
    color: var(--black);
    text-align: center;

    font-size: 1.4em;

    /*
    margin-top: -100px;
    margin-bottom: 100px;
    opacity: 0;
    */
}

.disabled {
    pointer-events: none;
}

.card a {
    color: var(--main-color);
}

.card:hover {
    background: var(--brown2);
    color: var(--white);
    border: solid 7px var(--orange1);
    cursor: pointer;
}

.card .title {
    display: block;
    margin: 2% auto;
    pointer-events: none;
}

.card .desc {
    /* display: none; */
    font-size: small;
    margin: 2% auto;
    text-align: center;
}

.card img {
    display: none;
}

@media screen and (max-width: 1050px) {
    .card {
        font-size: 1.4em;
        border-width: 5px;

        flex: 0 1 calc(33% - 1em);
    }
}

@media screen and (max-width: 700px) {
    .card {
        font-size: 1em;
        border-width: 3px;

        flex: 0 1 calc(50% - 1em);
    }

    .card:hover {
        border-width: 5px;
    }
}







.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;

    width: 100%;
    height: 100%;

    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: var(--main-color);
    border: 10px solid var(--bg-color);
    border-radius: 15px;
    width: 70%;
    min-width: 320px;

    animation-name: animatetop;
    animation-duration: 0.4s;

    display: flex;
    flex-direction: column;
}

.modal-header {
    position: relative;
    text-align: center;
    background-color: var(--sec-color);
    border-radius: 5px;

    font-size: 2em;
    font-weight: bold;
}

.close {
    position: absolute;
    top: 45%;
    right: 0.5em;
    transform: translateY(-50%);
    z-index: 99;

    color: #aaaaaa;
}

.close:hover, .close:focus {
    color: var(--third-color);
    text-decoration: none;
    cursor: pointer;
}

.modal-header p {
    position: relative;

    padding: 0.5em;
    margin: 0;
    color: var(--third-color);
}

.modal-body {
    position: relative;

    text-align: center;
    font-size: 1.25em;

    height: 50vh;

    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
    justify-content: space-evenly;
}

.modal-body p {
    position: relative;
    margin: 1em auto;
}

.modal-body .img-container {
    position: relative;
    flex-basis: 50%;
    flex-grow: 2;
}

.modal-body img {
    max-height: 100%;
    max-width: 100%;
    background-size: contain;

    position: absolute;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, 50%);
}

@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 50%; opacity: 1}
}
