<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Discover my projects</title>
		<link rel="stylesheet" href="../resources/images/font-awesome-4.7.0/css/font-awesome.min.css">

    <style>
      :root{
        --yellow: #ffe344;
        --white: #ffffff;
        --yellow-transparent: #ffe344a9;
        --blue: #00006e;
        --black: #000000;
        --blue-transparent: #00006ea9;
        --red: #900000;
      }
      
      html {
        font-family: Tahoma, Geneva, sans-serif;

        width: 100%;
        height: 100%;

        background-color: black;
        background: linear-gradient(0deg, var(--yellow) 0%, var(--white) 70%);
      }
      
      body {
        
				position: absolute;
				content: "";
				top: 0;
				right: 0;
				bottom: 0;
        left: 0;
        
        /*
        position: relative;
        width: 100%;
        height: 100%;
        */
        min-width: 400px;

        /*display: flex;
        flex-flow: column;*/
			}

      #header {
        position: absolute;
        top: 0.25em;
        left: 0;
        width: 100%;
      }

      h1 {
        text-align: center;
        text-decoration: underline;
        font-size: 3em;

        margin: 0;
      }

      #home {
        width: 3em;
        
        position: absolute;
        top: 50%;
        left: 0.5em;
        transform: translate(0%, -50%);

        z-index: 99;
      }

      #home img {
        width: inherit;
      }

      #projects{
        position: absolute;
        top: 20%;
        left: 1%;
        width: 98%;
        height: 60%;

        display: grid;
        /*flex: 1;*/

        /*margin: 1em 1.5em;
        padding: 1em 1.5em;*/
        
        grid-gap: 1em;
        
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(50px, auto);
      }

      .project {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.5em;
        
        background: var(--white);
        text-align: center;

        transition: all 0.5s ease;
        /*width: 30vmin;
        height: 30vmin;
        margin: 2vmin;*/

        border: solid 7px var(--black);
        border-radius: 10px;
        font-size: 1.3em;
      }

      .project:hover {
        background: var(--yellow-transparent);
        cursor: pointer;
        border: solid 7px var(--blue);
      }

      .project:hover a {
        color: var(--red);
      }

      .project .title {
        display: block;
        margin: 2% auto;
        pointer-events: none;
      }

      .project .desc {
        display: block;
        margin: 2% auto;
        text-align: center;
      }

      .project img {
        display: none;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.5);
      }

      .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        background-color: var(--yellow);
        border: 10px solid var(--black);
        border-radius: 15px;
        width: 70%;
        min-width: 320px;

        animation-name: animatetop;
        animation-duration: 0.4s;

        display: flex;
        flex-direction: column;
      }

      .modal-header {
        position: relative;
        text-align: center;
        background-color: var(--blue);
        /*background-color: var(--yellow);
        border-radius: inherit;*/
        border-radius: 5px;
        
        font-size: 2em;
        font-weight: bold;
      }

      .close {
        position: absolute;
        top: 45%;
        right: 0.5em;
        transform: translateY(-50%);
        z-index: 99;

        color: #aaaaaa;
      }

      .close:hover, .close:focus {
        color: var(--yellow);
        text-decoration: none;
        cursor: pointer;
      }

      .modal-header p {
        position: relative;

        padding: 0.5em;
        margin: 0;
      }

      .modal-header a {
        color: var(--red)/*white*/;
      }

      .modal-body {
        position: relative;

        text-align: center;
        padding: 1em;
        font-size: 1.25em;

        height: 50vh;
      }

      .modal-body p {
        position: relative;
        
        width: 100%;
        height: 20%;
        margin: 0;
      }

      .modal-body .img-container {
        position: relative;
        
        width: 100%;
        height: 80%;
      }

      .modal-body img {
        max-height: 100%;
        max-width: 100%;
        background-size: contain;

        position: absolute;
        left: 50%;
        bottom: 50%;
        transform: translate(-50%, 50%);
      }

      @keyframes animatetop {
        from {top: -300px; opacity: 0}
        to {top: 50%; opacity: 1}
      }

      #footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;

        text-align: center;
        /*padding: 0.5em;*/
      }

      #footer a {
				text-decoration: none;
				vertical-align: top;
				margin: 0.1em;
				color: var(--black-color);
				transition: transform 0.5s ease;
			}

			#footer a:hover {
				transform: scale(1.2);
			}

			#github-button:hover {
				color: black;
			}

			#linkedin-button:hover {
				color: darkcyan;
      }
      
      @media screen and (max-width: 900px) {
        #projects {
          grid-template-columns: repeat(3, 1fr);
        }

        .project {
          font-size: 1em;
          border: solid 6px var(--black);
        }

        .project:hover {
          border: solid 6px var(--blue);
        }
      }

      @media screen and (max-width: 600px) {
        h1 {
          font-size: 2em;
        }

        #projects {
          grid-template-columns: repeat(2, 1fr);
        }

        .project {
          font-size: 0.75em;
          border: solid 5px var(--black);
        }

        .project:hover {
          border: solid 5px var(--blue);
        }
      }
    </style>
    <script src="../resources/jquery-3.4.1.js"></script>
    <script>
      function init() {

        var modal = $(".modal")[0];
        var close = $(".close")[0];
        var projects = $(".project");

        for (let i = 0; i < projects.length; i++) {
          const p = projects[i];
          p.onclick = function() {
            modal.style.display = "block";
            var mHead = $(".modal-header")[0];
            var mBody = $(".modal-body")[0];
            var mLink = $(mHead).find("a")[0];
            var mText = $(mBody).find("p")[0];
            var mImg =  $(mBody).find("img")[0];

            var pLink = $(p).find(".title")[0];
            var pText = $(p).find(".desc")[0];
            var pImg =  $(p).find("img")[0];

            $(mLink).replaceWith($(pLink).clone());
            $(mText).text($(pText).text());
            $(mImg).replaceWith($(pImg).clone());
          }
        }

        // When the user clicks on <span> (x), close the modal
        close.onclick = function() {
          modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
      }
    </script>
  </head>
  <body onload="init();">
    <div id="header">
      <h1>My projects</h1>  
      <a href="../index.html" id="home"><img src="../resources/images/home_button.png" alt="Home"></a>
    </div>

    <div id="projects">
      <div class="project">
        <a href="https://github.com/Billuc/RayTracing2D" class="title">RayTracing2D</a>
        <span class="desc">Simple project where I trace rays until I detect an obstacle</span>
        <img src="./resources/ray-tracing.PNG" alt="RayTracing2D">
      </div>
      
      <div class="project">
        <a href="https://github.com/Billuc/Ball-and-Stars" class="title">Balls and Stars</a>
        <span class="desc">A little game, where you control a bouncing ball</span>
        <img src="./resources/ball-and-stars.PNG" alt="Balls-and-Stars">
      </div>
      
      <div class="project">
        <a href="https://github.com/Billuc/Py2048" class="title">Py2048</a>
        <span class="desc">My first project : a Python version of the game 2048</span>
        <img src="./resources/py2048.PNG" alt="Py2048">
      </div>
      
      <div class="project">
        <a href="https://github.com/Billuc/Balistics" class="title">Balistics</a>
        <span class="desc">A simple game using balistics</span>
        <img src="./resources/balistics.PNG" alt="Balistics">
      </div>
      
      <div class="project">
        <a href="https://github.com/Billuc/Fractals" class="title">Fractals</a>
        <span class="desc">A fractal drawer (I love fractals ^^)</span>
        <img src="./resources/fractals.PNG" alt="Fractals">
      </div>
      
      <div class="project">
        <a href="https://github.com/Billuc/music_downloader" class="title">music_downloader</a>
        <span class="desc">a self-made Java interface for a music downloader</span>
        <img src="./resources/music-downloader.PNG" alt="music_downloader">
      </div>

      <div class="project">
        <a href="https://hexanome-thermopropulsif.gitlab.io/tri-selectif/" class="title">Tri Sélect'IF</a>
        <span class="desc">End-of-year project : a mobile game to help children learn how to sort</span>
        <img src="./resources/TriSelect'IF.jpg" alt="Tri Sélect'IF">
      </div>
    </div>

    <div class="modal">  
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <p><a>Modal Link</a></p>
        </div>
        <div class="modal-body">
          <p>Modal Text</p>
          <div class="img-container"><img src="" alt=""></div>
        </div>
      </div>
    </div>

    <div id="footer">
      © Luc Billaud<br>
      <a href="https://github.com/Billuc" class="fa fa-2x fa-github" id="github-button"></a>
      <a href="https://www.linkedin.com/in/luc-billaud-414a85172/" class="fa fa-2x fa-linkedin-square" id="linkedin-button"></a>
    </div>
  </body>
</html>
